# isMusic-Backend

./: Program.cs  README.md  WeatherForecast.cs  api.isMusic.csproj  api.isMusic.sln  appsettings.json  script.sql
Controllers/: ActivitiesController.cs  AlbumController.cs  AlbumsController.cs  ArtistController.cs  ArtistsController.cs  CartsController.cs  CreatorController.cs  CreatorsController.cs  ECpayController.cs  MembersController.cs  PlaylistController.cs  PlaylistsController.cs  ProductsController.cs  QueueController.cs  QueuesController.cs  SongController.cs  SongsController.cs  WeatherForecastController.cs
Models/: ActivityQueryParameters.cs  AppDbContext.cs  SendToNewebPayIn.cs
Models/DTOs/: AlbumIndexDTO.cs  PlaylistDetailDTO.cs  PlaylistIndexDTO.cs  QueueIndexDTO.cs  SongIndexDTO.cs  SongInfoDTO.cs
Models/DTOs/ActivityDTOs/: ActivityCreateDTO.cs  ActivityIndexDTO.cs
Models/DTOs/CartDTOs/: CartItemDTO.cs  CheckoutDTO.cs
Models/DTOs/MemberDTOs/: CreditCardDTO.cs  MemberDTO.cs  MemberRegisterDTO.cs  MemberSubscriptionPlanDTO.cs  OrderProductMetadataDTO.cs  SubscribeDetailDTO.cs  SubscriptionPlanDTO.cs  SubscriptionRecordsDTO.cs
Models/DTOs/MusicDTOs/: AlbumDTO.cs  AlbumDetailDTO.cs  AlbumIndexDTO.cs  AlbumTypeDTO.cs  ArtistAboutDTO.cs  ArtistDetailDTO.cs  ArtistIndexDTO.cs  SongDTO.cs  (+14 more)
Models/EFModels/: Activity.cs  ActivityFollow.cs  ActivityTag.cs  ActivityTagMetadatum.cs  ActivityType.cs  Admin.cs  AdminRoleMetadatum.cs  Album.cs  AlbumType.cs  AppDbContext.cs  Artist.cs  ArtistFollow.cs  Avatar.cs  Cart.cs  CartItem.cs  Coupon.cs  Creator.cs  CreatorFollow.cs  CreditCard.cs  Department.cs  ISpanFinalProjectApiContext.cs  LikedActivity.cs  LikedAlbum.cs  LikedPlaylist.cs  LikedSong.cs  Member.cs  Order.cs  OrderProductMetadatum.cs  Playlist.cs  PlaylistSongMetadatum.cs  Product.cs  ProductCategory.cs  Queue.cs  QueueSong.cs  Role.cs  Song.cs  SongArtistMetadatum.cs  SongCreatorMetadatum.cs  SongGenre.cs  SongPlayedRecord.cs  (+3 more)
Models/Infrastructures/: EmailHelper.cs  HashUtility.cs
Models/Services/: ActivityService.cs  AlbumService.cs  ArtistService.cs  CreatorService.cs  MemberService.cs  PlaylistService.cs  QueueService.cs  SongService.cs
Models/ViewModels/: MusicMainPageVM.cs
Properties/: launchSettings.json
(+66 files in other folders)
